# itstep

ITStepWorks/HW_NP_CS_Chat_SocketServer/: HW_NP_CS_Chat_SocketServer.csproj  Program.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Commands/: Autorization.cs  AutorizationCommand.cs  Registration.cs  RegistrationCommand.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/: Listener.cs  MSG.cs  MessageVM.cs  UserVM.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/db/Context/: AppDbContext.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/db/Domain/: DbIdentity.cs  IDBRepository.cs  IDbIdentity.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/db/Entities/: Message.cs  User.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/db/Models/: MessageModel.cs  Unit.cs  UserModel.cs
ITStepWorks/HW_NP_CS_Chat_SocketServer/Models/db/Repositories/: DBRepository.cs  IMessageRepository.cs  MessageRepository.cs
ITStepWorks/Seabattle_DAL/: DAL.cs  DAL_Autority.cs  DAL_Game.cs  Private_DAL.cs  Program.cs  Seabattle_DAL.csproj
ITStepWorks/Seabattle_DAL/Properties/: launchSettings.json
ITStepWorks/Seabattle_DAL/db/Context/: AppDbContext.cs
ITStepWorks/Seabattle_DAL/db/Domain/: DbIdentity.cs  IDBRepository.cs  IDbIdentity.cs
ITStepWorks/Seabattle_DAL/db/Entities/: Battle.cs  Room.cs  RoomPlayers.cs  User.cs
ITStepWorks/Seabattle_DAL/db/Models/: MSGModel.cs  Unit.cs  UserModel.cs
ITStepWorks/Seabattle_DAL/db/Repositories/: DBRepository.cs
ITStepWorks/Seabattle_DAL/db/Repositories/Abstract/: IBattleRepository.cs  IRoomRepository.cs  IUserRepository.cs
(+532 files in other folders)
